spring.application.name=enigma-sis

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:student_report_db}
# Driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Membuat Table dari Class
spring.jpa.hibernate.ddl-auto=update
# Menampilkan SQL di terminal
spring.jpa.show-sql=true
# Pengaturan tampilan SQL di terminal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

## Timezone JSON
spring.jackson.time-zone=Asia/Jakarta
## Timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

### API Config
server.error.include-stacktrace=never

#### JWT Configuration
enigma_shop.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0a2V5}
enigma_shop.jwt.issuer=Enigma SIS
enigma_shop.jwt.expiration_in_second=${JWT_EXPIRATION:28288282828}
enigma_shop.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.superadmin.password=${PASSWORD_SUPER_ADMIN:c3VwZXJhZG1pbjMyMQ==}