spring.application.name=student-report

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:student_report_db}
# Driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Membuat Table dari Class
spring.jpa.hibernate.ddl-auto=create-drop
## Menampilkan SQL di terminal
spring.jpa.show-sql=true
## Pengaturan tampilan SQL di terminal
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

### Timezone JSON
spring.jackson.time-zone=Asia/Jakarta
### Timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta